# camelnodejs

./: .gitignore  README.md  copybinary.bat
camel-quarkus-binary/: .gitignore  build.gradle  dev.bat  gradle.properties  native.bat  run.bat
camel-quarkus-binary/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
camel-quarkus-binary/src/main/java/org/acme/: MyMain.java  MyRouteBuilder.java
camel-quarkus-binary/src/test/java/org/acme/: GreetingResourceTest.java
camelnodejs/: .gitignore  README.md  index.js  package-lock.json  package.json
test-camelnodejs/: index.js  package-lock.json  package.json  route.yaml
