#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=1.13.6.Final
quarkusPlatformGroupId=io.quarkus
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformVersion=1.13.6.Final

org.gradle.logging.level=INFO

org.gradle.jvmargs=-Xms2g -Xmx12g

